<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/391827d54c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Whatsapp Clone</title>
</head>
<body>
  <div class="background-green"></div>


  <div class="main-container">
    <div class="left-container">

<!--header -->
      <div class="header">
        <div class="user-img">
          <img class="dp" src=1.jpg alt="">
        </div>
        <div class="nav-icons">
          <li><i class="fa-solid fa-users"></i></li>
          <li><i class="fa-solid fa-message">
 </i></li>
          <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </div>
      </div>


<!--notification -->
      <div class="notif-box">
        <i class="fa-solid fa-bell-slash"></i>
        <div class="notif-text">
             <p>Get Notified of New Messages</p>
            </div>
        <i class="fa-solid fa-xmark"></i>
      </div>

<!--search-container -->
      <div class="search-container">
        <div class="input">
<i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search or start new chat   "></div>
     <i class="fa-sharp fa-solid fa-bars-filter"></i>
      </div>


<!--chats -->
      <div class="chat-list">
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=2.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Fahad</h4>
              <p class="time unread">11:49</p>
            </div>
            <div class="text-message">
              <p>“Kaha mara h bhai?”</p>
              <b>1</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=3.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Adeel</h4>
              <p class="time unread">10:49</p>
            </div>
            <div class="text-message">
              <p>“tere ghr k bahar hu”</p>
              <b>4</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=4.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Ibtehaj</h4>
              <p class="time unread">09:49</p>
            </div>
            <div class="text-message">
              <p>“mein bheta hu kismat k bharose”</p>
              <b>2</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=bheem.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>bheem</h4>
              <p class="time">08:49</p>
            </div>
            <div class="text-message">
              <p>“Mummyyy ek chapati do naa”</p>
            </div>
          </div>
        </div>
        <div class="chat-box ">
          <div class="img-box">
            <img class="img-cover" src=srk.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Bakri ka bacha</h4>
              <p class="time">07:49</p>
            </div>
            <div class="text-message">
              <p>Kiraaann.</p>
            </div>
          </div>
        </div>
        <div class="chat-box active">
          <div class="img-box">
            <img class="img-cover" src=bigb.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Amitabh</h4>
              <p class="time">07:49</p>
            </div>
            <div class="text-message">
              <p>aishwariya ko lejao yaha se</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=5.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Batman</h4>
              <p class="time unread">Yesterday</p>
            </div>
            <div class="text-message">
              <p>"im batman"</p>
              <b>2</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src=6.pg.jpg alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Superman</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>“Goldleaf pila de”</p>
            </div>
          </div>
        </div>
      </div>

    </div>





    <div class="right-container">
<!--header -->
      <div class="header">
        <div class="img-text">
          <div class="user-img">
          <img class="dp" src=bigb.jpg alt="">
        </div>
          <h4>Amitabh<br><span>Online</span></h4>
        </div>
        <div class="nav-icons">
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </div>
      </div>

<!--chat-container -->
      <div class="chat-container">
        <div class="message-box my-message">
          <p>aur budhe kesa h?<br><span>07:43</span></p>
        </div>
        <div class="message-box friend-message">
          <p>haye salee..rishte to ham tmhare baap hain<br><span>07:45</span></p>
        </div>
        <div class="message-box friend-message">
          <p>lekin tum hamari..<br><span>07:45</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Maa behn krne pe tulley hue ho<br><span>07:45</span></p>
        </div>
        <div class="message-box my-message">
          <p>😐😐😐<br><span>07:46</span></p>
        </div>
        <div class="message-box my-message">
          <p> chal na 😊<br><span>07:46</span></p>
        </div>
      <div class="message-box friend-message">
          <p>abishek abhi shek pee rah h!<br><span>07:48</span></p>
        </div>
        <div class="message-box my-message">
          <p>Sure<br><span>07:48</span></p>
        </div>
        <div class="message-box my-message">
          <p>konsa shek<br><span>07:48</span></p>
        </div>
      <div class="message-box friend-message">
          <p>aishwariya ko lejao yaha se.<br><span>07:49</span></p>
        </div>
      </div>

<!--input-bottom -->
      <div class="chatbox-input">
        <i class="fa-regular fa-face-grin"></i>
        <i class="fa-sharp fa-solid fa-paperclip"></i>
        <input type="text" placeholder="Type a message">
        <i class="fa-solid fa-microphone"></i>
      </div>
    </div>

  </div>
</body>
